/**
 * Object Oriented CSS [VERSION]
 * [DATE]
 * Corey Hart @ http://www.codenothing.com
 */ 


/* Variables */
$pageFontSize = font-size: 10pt;


$links = {
	color: blue,
	text-decoration: none
};

$code_wrapper = {
	display: block,
	border: 1px dashed #595959,
	height: 250px,
	background-color: #f1f1f1,
	overflow: auto,
	width: 500px,
	margin: 0 0 40px 0,
	font-size: 9pt
};


/* Styles */
body {
	$pageFontSize;
	margin: 0;
	padding: 0;
}

pre, iframe {
	$code_wrapper;
	margin-left: 15px;
}

h4 {
	background-color: #989898;
	padding: 5px;
	margin: 0;
	width: 600px;
	color: white;
}

p > {
	/* p Attributes */
	width: 600px;
	padding-left: 10px;

	/* Child */
	code {
		display: block;
		border: 1px dashed #595959;
		background-color: #f1f1f1;
		overflow: auto;
		margin: 15px;
		padding: 5px;
		font-size: 9pt;
	}
}

table {
	/* Table Attributes*/
	margin-top: 20px;

	/* Descendents */
	pre { $code_wrapper; }
	iframe {margin-left: 0;}
	td {
		> a { $links; }
	}
}

#warning {
	display: none;
}

#footer > {
	font-size: 9pt;
	margin: 40px 0 0 10px;
	a { $links; }
}
